:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
/* init */

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 중앙 정렬*/
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab content */
.tab-content {
  padding: 3rem;
  background: #000;
  color: #fff;
}

/* Hide content intially*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}

/* Footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.9;
}
/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text style */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
.btn-icon {
  margin-left: 1rem;
}
/* watchtv */

.watchTv {
  border-top: 10px solid #222323;
}
.watchTv .watchTv-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-text {
  width: 52%;
  height: 100%;
}
.card-text h1 {
  font-size: 3.12rem;
  line-height: 1.1;
  margin-bottom: 0.5rem;
}
.card-text h2 {
  font-size: 1.625rem;
  font-weight: 400;
  margin: 0.75em 0 0.25em;
}

.player {
  width: 48%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.player img {
  position: relative;
  z-index: 2;
}
.player .video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 21%;
  left: 13%;
  max-width: 73%;
  max-height: 54%;
}
.player .video video {
  width: 100%;
  height: 100%;
}

.downloadWatch {
  border-top: 10px solid #222323;
}
.downloadWatch .downloadWatch-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row-reverse;
}
.downloadWatch-container .img-container {
  width: 48%;
  height: 100%;
  display: flex;
  flex: 0 1 auto;
  box-sizing: border-box;
}
.img-container .animation-container {
  /* margin: -8% 0 -4% -15%; */
  min-height: 100px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.animation-container img {
  max-width: 100%;
  height: auto;
  border: 0;
}
.animation-container .card-animation {
  position: absolute;
  left: 50%;
  bottom: 8%;
  transform: translateX(-50%);
  margin: 0 auto;
  background: #000;
  display: flex;
  align-items: center;
  width: 60%;
  min-width: 15em;
  border: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 2em 0 #000;
  border-radius: 0.75em;
  padding: 0.5em 0.75em;
}
.card-animation .card-animation-img {
  margin: 0 1em 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.card-animation-img img {
  max-width: 100%;
  width: 3.5em;
  height: 5em;
  border: 0;
}
.card-animation .card-animation-text {
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0.3em 0;
}
.animation-container .card-animation::after {
  height: 3.75em;
  content: "";
  width: 3em;
  outline: 2px solid #000;
  outline-offset: -2px;
  display: block;
  background: url(/img/download-icon.gif) center center no-repeat;
  background-size: 100%;
  flex-grow: 0;
  flex-shrink: 0;
}

.card-animation-text .text1 {
  font-size: 1em;
  color: #fff;
  font-weight: 600;
}

.card-animation-text .text2 {
  font-size: 0.9em;
  color: #0071eb;
  font-weight: 400;
}

.watchOnDevice {
  border-top: 10px solid #222323;
  border-bottom: 10px solid #222323;
  padding: 70px 45px 40px 20px;
}
.watchOnDevice .watchOnDevice-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.watchOnDevice-container .player .video {
  width: 100%;
  height: 100%;
  max-width: 63%;
  max-height: 47%;
  position: absolute;
  top: 9%;
  left: 18%;
}
.watchOnDevice-container .player .video video {
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: baseline;
}

@media (max-width: 1200px) {
  .watchTv .watchTv-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
  .watchTv .watchTv-container {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-text {
    width: 52%;
    height: 100%;
  }
  .card-text .title {
    font-size: 1.5rem;
  }
  .watchOnDevice .watchOnDevice-container {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
  .watchTv .watchTv-container {
    max-width: 700px;
    margin: 3rem auto 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .card-text {
    width: 90%;
    height: 100%;
    text-align: center;
  }
  .card-text .title {
    font-size: 26px;
  }
  .card-text .sub-title {
    font-size: 18px;
  }
  .player {
    margin-top: 10px;
    width: 80%;
  }
  .downloadWatch .downloadWatch-container {
    max-width: 700px;
    margin: 3rem auto 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .downloadWatch-container .img-container {
    margin-top: 10px;
    width: 90%;
  }
  .watchOnDevice .watchOnDevice-container {
    max-width: 700px;
    margin: 3rem auto 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
